class AcceptTerm {
  int id;
  String title;
  bool isRequired;
  String text;

  AcceptTerm(this.id, this.title, this.isRequired, this.text);
}

List<AcceptTerm> AcceptTermList() {
  List<AcceptTerm> _list = [];
  AcceptTerm termOfService = AcceptTerm(1, '서비스 이용 약관', true, """
  <body>
    <div>
        <h2><strong>제1장 총칙</strong></h2>
        <h3><strong>제1조 목적</strong></h3>
        <p>본 약관은 “주식회사 왓슨에게 물어보세요(이하 &#x27;회사&#x27;)”가 “충전해’오’?”
            서비스(이하 ‘서비스’)를 제공함에 있어 회사와 회원 사이 권리와 의무 그리고 책임사항과 기타 필요한 내용들을 정리하고 규정하기 위해 작성되었습니다. ‘서비스’에 회원으로 등록 신청을
            하시면 본 약관을 읽어보고 동의하신 것으로 인정되니 각 내용들을 주의깊게 확인해 주시기 바랍니다.</p>
        <h3><strong>제2조 용어의 정의</strong></h3>
        <p>본 약관에서 사용하는 용어의 뜻은 아래와 같습니다.</p>
        <p>1) “<strong>충전해’오’?” 서비스(이하 &#x27;서비스&#x27;)</strong>:
            회사가 운영하는 인터넷 또는 모바일 서비스를 통해 유료 또는 무료로 회원에게 제공하는 일체의 서비스를 의미합니다.</p>
        <p>2) <strong>회사:</strong> 서비스를 운영하는 “주식회사 왓슨에게 물어보세요”를
            의미합니다.</p>
        <p>3) <strong>이용자</strong>: 회원 등록 여부와 상관없이 서비스를 찾는 모든
            방문자를 지칭합니다.</p>
        <p>4) <strong>회원</strong>: 서비스를 이용하고자 가입을 신청하고 회사가 그 신청을
            처리해 계정이 등록된 자를 말합니다.</p>
        <p>5) <strong>계정 정보</strong>: 서비스를 이용하기 위해 회사가 정한 필수 내지
            선택 입력 정보로서 서비스 웹사이트 또는 고객센터를 통해 정보 확인, 변경 처리 등을 관리할 수 있는 회원정보 항목을 말합니다.</p>
        <p>6) <strong>비밀준수의무</strong>: 회원이 서비스를 이용하던 중 우연히 취득한
            기업의 기밀과 관련해 외부에 발설하지 않는 것에 동의하는 것을 말합니다.</p>
        <p>7) <strong>콘텐츠(Contents)</strong>: 회사가 제공하는 각종 정보 및
            회원이 입력 또는 게시하는 모든 정보(게시물)를 의미합니다.</p>
        <p>8) <strong>권리자</strong> : 해당 서비스를 이용하거나 콘텐츠를 등록함에 있어
            해당 권리(권한)를 가진 사람을 말합니다.</p>
        <h3><strong>제3조 회사 정보와 약관의 게시</strong></h3>
        <p>이용자가 서비스를 이용할 때 회사 정보와 이용약관 그리고 개인정보처리방침을 쉽게 확인할 수 있도록
            웹페이지의 하단에 관련 내용을 게시하고 있습니다.</p>
        <h3><strong>제4조 약관이 변경되는 경우</strong></h3>
        <p>기능 추가, 변경 등의 이유로 약관이 변경될 수 있습니다. 약관의 개정이 필요한 경우 회사는
            회원들께 적용일자 및 개정사유를 명시한 내용을 적용일 7일 전부터 회원의 계정 정보로 개정사실을 안내합니다.</p>
        <h3><strong>제6조 약관의 효력</strong></h3>
        <ol start="1">
            <li>본 약관은 이용자가 약관의 내용에 동의하며 회원가입을 신청하고, 회사가 그 신청에 대하여 승낙함으로써 효력이 발생합니다.</li>
        </ol>
        <ol start="2">
            <li>회사는 기존 회원이 본 약관 제4조에 따른 공지 또는 통지에도 불구하고, 변경된 약관의 효력발생일로부터 7일 내에 이의를 제기하지 않는 경우에는 변경된 약관을 승인한
                것으로
                간주합니다.</li>
        </ol>
        <h3><strong>제7조 약관 외 준칙</strong></h3>
        <p>본 약관 및 개인정보취급방침에 명시되지 않은 사항에 대해서는 회사가 정한 서비스 이용안내 및
            세부규칙, &quot;약관의규제에관한법률&quot;, &quot;개인정보보호법&quot;, &quot;정보통신망이용촉진및 정보보호등에관한법률&quot; 등 관련법령 또는
            상관습에
            따릅니다.</p>
        <h3><strong>제8조 회원에 대한 통지 및 안내</strong></h3>
        <p>회원의 서비스 이용과 관련해 회원에게 연락이 필요한 경우, 회원의 계정 정보로 관련 내용을 통지할
            수 있습니다. 연락이 필요한 경우란 가입신청에 대한 처리결과, 공지사항, 서비스와 관련한 문제 발생 시, 또는 서비스와 관련한 프로모션 또는 이벤트 등을 말합니다.</p>
        <p>회사는 회원 전체에 대해 통지가 필요한 경우 7일 이상 서비스 웹페이지에 게시하여 앞서 안내한
            통지에 대해 갈음할 수 있습니다.</p>
        <h2><strong>제2장 서비스 이용 계약</strong></h2>
        <h3><strong>제8조 서비스 이용계약의 성립 등</strong></h3>
        <ol type="1" start="1">
            <li>이용자가 지정된 양식을 작성하여 회원 등록을 신청하고 회사가 이를 승낙하면 회사와 회원 간 이용계약이 성립합니다.</li>
        </ol>
        <ol type="1" start="2">
            <li>회사가 제공하는 서비스를 이용하고자 하는 회원은 회원 양식을 작성해야 합니다.</li>
        </ol>
        <h3><strong>제9조 회원등록의 승낙과 제한</strong></h3>
        <p>회사는 회원이 온라인 신청 양식의 각 사항을 정확히 기재하고 본 약관에 대해 동의를 표시한 경우
            기술상 지장이 없다면 운영가능한 영업일에 서비스의 이용신청을 승낙할 수 있습니다. 단, 다음 각 항목의 경우에는 회사는 서비스 이용 신청의 승낙을 거절할 수
            있습니다.</p>
        <ol start="1">
            <li>신청 양식의 기재사항에 허위, 기재누락, 도용, 오기가 있는 경우</li>
        </ol>
        <ol start="2">
            <li>방송통신심의위원회에 PC통신, 인터넷 서비스의 불량 이용자로 등록되어 있는 경우</li>
        </ol>
        <ol start="3">
            <li>이용 신청자가 이 약관을 위반해 회원자격을 상실한 사실이 있는 경우 (다만 회원자격 상실 후 6개월이 경과하고 회사로부터 재가입 승낙을 얻은 경우는 예외로
                합니다.)</li>
        </ol>
        <ol start="4">
            <li>기타 회사가 정한 이용 신청의 요건이 만족되지 않는 경우</li>
        </ol>
        <h3><strong>제10조 회원정보의 변경</strong></h3>
        <p>회원은 언제든지 본인의 개인정보를 열람하고 수정할 수 있습니다. 회원이 자신의 개인정보를 수정하지
            않아 발생하는 불이익에 대해 회사는 책임이 없습니다.</p>
        <p><strong>다만, 서비스 관리를 위해 필요한 실명, 사명, 아이디, 회원 번호 등 식별 정보는
                수정이 불가합니다.</strong></p>
        <h3><strong>제11조 회원의 아이디 및 비밀번호의 관리에 대한 의무</strong></h3>
        <p>회원은 서비스 접근을 위해 필요한 본인의 아이디와 비밀번호에 대해 관리책임을 갖습니다.</p>
        <ol start="1">
            <li>회원은 본인의 아이디 및 비밀번호를 제3자에게 제공 또는 공유, 공개하여 제3자가 이용하게 해서는 안됩니다. 이 때 회사는 서비스의 유지를 위해 해당 회원의
                자격을 박탈할 수
                있습니다.</li>
        </ol>
        <ol start="2">
            <li>회원은 자신의 아이디 및 비밀번호가 유출되어 제3자가 사용하고 있음을 인지한 경우, 즉시 회사에 알리실 의무가 있습니다. 이 경우 회사는 개인정보보호 및 기타
                서비스 부정이용행위
                방지를 위해 회원에게 비밀번호 변경 등의 조치를 요청드릴 수 있습니다.</li>
        </ol>
        <ol start="3">
            <li>회사는 회원이 본조 제1항과 제2항에 따른 의무를 이행하시지 않아 발생한 불이익에 대하여 책임지지 않습니다.</li>
        </ol>
        <h3><strong>제12조 이용계약의 해지</strong></h3>
        <p>회원은 언제든지 회원 탈퇴를 신청하실 수 있습니다. 회원의 탈퇴는 서비스에 표기된 운영팀 연락처로
            회원 탈퇴를 신청할 수 있습니다. 이 때 회사는 불가피한 사정이 없는 한, 지체 없이 회원의 탈퇴 요청을 처리합니다.</p>
        <p>회사는 회원이 본 약관 또는 관계법령 등을 위반하는 경우, 이용계약을 해지할 수 있습니다.</p>
        <h2><strong>제3장 서비스의 이용</strong></h2>
        <h3><strong>제14조 (서비스의 제공 및 변경)</strong></h3>
        <ol start="1">
            <li>회사는 회원의 서비스 이용 신청을 승낙한 때부터 회원에게 서비스를 제공합니다.</li>
        </ol>
        <ol start="2">
            <li>서비스의 이용은 연중무휴 1일 24시간을 원칙으로 합니다. 다만, 시스템 점검, 증설과 교체 및 고장 등의 이유로 회사가 정한 기간에는 서비스가 일시 중지될
                수 있습니다. 이 경우
                회사는 사전에 사이트에 해당 사실을 공지합니다.</li>
        </ol>
        <ol start="3">
            <li>회사가 통제할 수 없는 사유로 인하여 서비스가 중단됨으로써 사전 공지가 불가능한 경우에는 사후 공지로 갈음합니다.</li>
        </ol>
        <ol start="4">
            <li>회사는 서비스가 변경되는 경우 변경되는 서비스 내용 및 제공일자를 사이트를 통하여 공지하거나 회원에게 통지합니다.</li>
        </ol>
        <h3><strong>제15조 (회원의 권리 및 의무)</strong></h3>
        <ol start="1">
            <li>회원은 관계법령, 본 약관의 규정, 이용안내 및 서비스 상에 공지한 주의사항, 회사가 통지한 사항을 준수해야 하며, 기타 회사의 업무를 방해하는 행위는
                금지되어 있습니다.</li>
        </ol>
        <ol start="2">
            <li>회원은 전기차 충전 서비스를 받기 위한 목적으로만 서비스를 이용하여야 하며, 학술적 의문의 해소, 광고, 브로커제안, 장난 등의 목적으로 서비스를 이용하는것은
                금지되어 있습니다.
            </li>
        </ol>
        <ol start="3">
            <li>회원은 서비스 이용에 필요한 최소한의 구체적 정보를 제공하여야 하며, 정보부족 시 서비스의 이용에 제한을 받을 수 있습니다. 단, 회원은 자신과 타인의
                개인정보 등을 작성하는 방법
                등으로 타인의 명예를 훼손하거나 기타권리를 침해해서는 안됩니다.</li>
        </ol>
        <ol start="4">
            <li>회원은 회사의 사전 승낙 없이 복제ㆍ편집ㆍ전시ㆍ전송ㆍ배포ㆍ판매ㆍ방송ㆍ공연하는 등의 행위는 금지되어 있습니다.</li>
        </ol>
        <h3><strong>제16조 (회사의 권리)</strong></h3>
        <ol start="1">
            <li>회사는 서비스의 신뢰도를 위하여 회원에게 온라인 상의 본인인증 절차를 거치도록 요구할 수 있습니다.</li>
        </ol>
        <ol start="2">
            <li>회사가 제공하는 서비스 및 콘텐츠에 대한 지적재산권은 회사에 귀속됩니다.</li>
        </ol>
        <ol start="3">
            <li>회원의 게시물 및 제휴계약에 따라 제공된 콘텐츠는 게시와 동시에 회사가 이용권을 취득하며 이용권의 범위에 관해서는 저작권 정책(4장 제22조 제4항)의 내용에
                따릅니다. 회사가
                취득한 이용권의 이용기간은 특별한 사유가 없는 한 영구로 합니다.</li>
        </ol>
        <ol start="4">
            <li>회사는 서비스의 향상을 위하여 회원이 작성한 컨텐츠 등을 익명화시켜 수집한 뒤 통계에 활용할 수 있습니다.</li>
        </ol>
        <h3><strong>제17조 (회사의 의무)</strong></h3>
        <ol start="1">
            <li>회사는 본 약관 및 관계법령에 따라 서비스를 제공하여야 하며, 다음 각 호의 사유가 발생한 경우를 제외하고 계속적, 안정적으로 서비스를 제공하기 위하여 최선의
                노력을 다합니다.
            </li>
        </ol>
        <p>a) 서비스용 설비의 보수, 정기점검 또는 공사로 인한 부득이한 경우</p>
        <p>b) 전기통신사업법에 규정된 기간통신사업자가 전기통신 서비스를 중지한 경우</p>
        <p>c) 전시, 사변, 천재지변 또는 이에 준하는 국가비상사태가 발생하거나 발생할 우려가 있는 경우
        </p>
        <p>d) 설비장애 또는 이용 폭주 등으로 인하여 서비스 이용에 지장이 있는 경우</p>
        <ol start="1">
            <li>회사는 회원으로부터 제기되는 의견이나 불만이 정당하다고 객관적으로 인정될 경우에는 적절한 절차를 거쳐 즉시 처리하여야 합니다. 다만 즉시 처리가 곤란한
                경우에는 회원에게 그 사유와
                처리일정을 통보하여야 합니다.</li>
        </ol>
        <h3><strong>제18조 (회원의 개인정보보호)</strong></h3>
        <ol start="1">
            <li>회사는 개인정보보호와 관련된 자세한 사항을 개인정보처리방침으로 정하고 이를 전자적 표시형태로 제공하여야 합니다.</li>
        </ol>
        <ol start="2">
            <li>회사는 회원의 개인정보에 대하여 철저한 보안을 유지하여야 하며 서비스 운영 및 개선에만 사용하여야 하고, 이외의 목적으로 타 기관 및 개인에게 제공하지
                않습니다. 다만 다음 각
                호에 해당하는 경우에는 그렇지 않습니다.</li>
        </ol>
        <p>a) 관계법령에 의해 수사상의 목적으로 관계기관으로부터 요청이 있는 경우</p>
        <p>b) 방송통신심의위원회의 요청이 있는 경우</p>
        <p>c) 기타 관계법령에서 정한 절차에 따른 요청이 있는 경우</p>
        <ol start="1">
            <li>회사는 회원의 개인정보 관리를 위하여 회원의 개인정보를 제3자에게 위탁할 수 있습니다.</li>
        </ol>
        <ol start="2">
            <li>회사는 회원의 귀책사유로 인하여 노출된 개인정보에 대하여서는 일체의 책임을 지지 않습니다.</li>
        </ol>
        <h2><strong>제4장 저작권 정책</strong></h2>
        <h3><strong>제19조 (서비스 게시물의 등록 및 관리)</strong></h3>
        <ol start="1">
            <li>회원은 약관에서 정하는 범위 내에서 자율적으로 게시물을 작성할 수 있습니다.</li>
        </ol>
        <ol start="2">
            <li>회원의 게시물이 정보통신망법 및 저작권법 등 관련법에 위반되는 내용을 포함하는 경우, 권리자는 관련법이 정한 절차에 따라 해당 게시물의 게시중단 및 삭제 등을
                요청할 수 있으며,
                회사는 관련법에 따라 조치를 취하여야 합니다.</li>
        </ol>
        <ol start="3">
            <li>회사는 전항에 따른 권리자의 요청이 없는 경우라도 권리침해가 인정될 만한 사유가 있거나 기타 회사 정책 및 관련법에 위반되는 경우에는 관련법에 따라 해당
                게시물에 대해 임시조치
                등을 취할 수 있습니다.</li>
        </ol>
        <h3><strong>제20조 (서비스 게시물의 저작권)</strong></h3>
        <ol start="1">
            <li>서비스에서 회원이 작성한 모든 게시물은 법적인 저작물로서 저작권의 보호 대상이 됩니다.</li>
        </ol>
        <ol start="2">
            <li>타인의 지적재산권에 속하는 대상물을 서비스 내에서 이용할 경우에는 반드시 해당 권리자의 사전 동의를 받아야 합니다.</li>
        </ol>
        <ol start="3">
            <li>회원이 서비스 내에 게시한 게시물의 저작권은 해당 게시물의 저작자에게 귀속됩니다.</li>
        </ol>
        <h3><strong>제21조 (회원 및 제3자의 권리 보호)</strong></h3>
        <ol start="1">
            <li>회원은 타인의 저작권을 포함한 지적 재산권 및 인격권 등 기타 권리를 침해해서는 안 됩니다. 만일 이와 같은 내용의 게시물로 인해 발생하는 결과에 대한 모든
                책임은 회원 본인에게
                있습니다.</li>
        </ol>
        <p>a. 저작권자의 명시적 동의 없이 타인의 저작물의 전부 또는 일부를 복제, 배포, 전송 등의
            방법으로 이용하는 것은 저작권자의 권리를 침해하는 행위이므로 복제 등의 방법으로 타인의 저작권을 침해한 게시물을 서비스에 게재 또는 등록하여서는 안 됩니다.</p>
        <ol start="1">
            <li>회원의 게시물에 대하여 제3자로부터 저작권 및 기타 권리의 침해로 소송 및 기타 법률적 이의가 제기된 경우 해당 회원은 변호사 비용을 포함하여 권리침해로
                야기된 제반법률문제를
                해결하기 위한 비용을 부담하는 등 기타 조치로 회사를 보호할 의무가 있습니다.</li>
        </ol>
        <ol start="2">
            <li>회원의 게시물에 대하여 제3자로부터 저작권 및 기타 권리의 침해로 이의가 제기된 경우 회사는 당해 게시물을 임시 삭제할 수 있으며, 이의를 제기한 자와 게시물
                등록자 간에 소송,
                합의 등을 통해 당해 게시물에 관한 법적 문제가 종결된 후 이를 근거로 회사에 신청이 있는 경우에만 상기 임시 삭제된 게시물은 다시 등록될 수 있습니다.
            </li>
        </ol>
        <ol start="3">
            <li>회원은 서비스를 이용함으로써 얻은 정보를 회사의 사전 승낙 없이 복제, 송신, 출판, 전송, 배포, 방송 기타 방법에 의하여 영리 목적으로 이용하거나
                제3자에게 이용하게 해서는 안
                됩니다.</li>
        </ol>
        <ol start="4">
            <li>회사의 서비스에 게재 또는 등록된 회원의 게시물을 제3자가 사용하고자 할 경우에는 반드시 해당 회원의 명시적 동의를 얻은 뒤 사용해야 합니다.</li>
        </ol>
        <ol start="5">
            <li>서비스 상의 게시물은 회원 간의 자율적인 응답으로 회사는 게시물에 대한 정확성에 대해서는 보증을 하지 않습니다.</li>
        </ol>
        <ol start="6">
            <li>회사는 회원들의 게시물 이용에 따른 동의 절차를 중개하거나 그 과정에 개입하지 않습니다.</li>
        </ol>
        <p><strong>제22조 (저작권 침해 게시물의 게시중단 요청)</strong></p>
        <p>회원은 저작권 침해에 대해 더 궁금한 내용이 있거나 권리자 본인의 저작권을 침해한 게시물을
            신고하려는 경우 전화, 팩스, 전자우편 등을 통해 신고할 수 있습니다. 회사는 게시중단 요청된 게시물에 대해서는 최대 24시간 이내에 게시중단 처리를 완료하고 그
            결과를 통보합니다.
        </p>
        <h2><strong>제5장 회원자격 박탈 및 분쟁의 조정</strong></h2>
        <h3><strong>제23조 (회원자격의 박탈)</strong></h3>
        <ol start="1">
            <li>회사는 다음 각 호의 경우 회원의 서비스 이용기간을 제한하거나 회원자격을 예고 없이 박탈할 수 있습니다.a) 회원의 가입자정보가 사실과 다를 경우 b)
                타인에게 아이디를 양도,
                대여한 경우 c) 다른 이용자의 아이디를 부정 사용한 경우 d) 서비스를 통하여 취득한 다른 회원의 정보를 수집, 저장, 양도하거나 중개에 이용한 경우 e)
                불법정보, 유해정보
                또는 회사로부터 허가받지 않은 광고, 브로커제안, 장난글 등을 게시한 경우 g) 회사 직원, 운영자 등을 포함한 타인을 사칭한 경우 h) 서비스의 운영에
                지장을 주거나 줄 우려가
                있는 행위를 한 경우 i) 본 약관을 포함하여 기타 회사가 정한 규정 또는 이용조건을 위반한 경우 j) 스토킹 등 다른 회원을 괴롭히는 행위를 한 경우 k)
                컴퓨터 소프트웨어,
                하드웨어, 전기통신 장비의 정상적인 가동을 방해, 파괴할 목적으로 고안된 컴퓨터 바이러스, 기타 다른 컴퓨터코드, 파일, 프로그램을 포함하고 있는 자료를
                게시하거나 전자우편으로
                배포하는 행위를 한 경우 l) 기타 법령에 위배되는 행위를 한 경우</li>
        </ol>
        <ol start="2">
            <li>회사는 회원의 서비스 이용 권한을 일정 기간 제한하거나 이용 권한을 박탈한 경우, 회원에게 시정 또는 소명 기회를 부여할 수 있습니다. 회원의 이의신청이
                정당한 경우 회사는 즉시
                회원이 서비스를 이용할 수 있도록 필요한 조치를 취하여야 합니다.</li>
        </ol>
        <h3><strong>제24조 (면책조항)</strong></h3>
        <ol start="1">
            <li>회사는 천재지변 또는 이에 준하는 불가항력으로 인하여 서비스를 제공할 수 없거나 제공이 지연된 경우에는 서비스 제공에 관한 책임이 면제됩니다.</li>
        </ol>
        <ol start="2">
            <li>회사는 회원의 귀책사유로 인하여 발생한 서비스 이용의 장애에 대해서는 책임을 지지 않습니다.</li>
        </ol>
        <ol start="3">
            <li>회사는 회원에게 플랫폼을 제공하는 역할만을 담당하며, 회원 간 또는 충전기 제조사와 회원 간의 관계에서 발생한 분쟁에 대해서는 개입할 수 없고 이로 인한
                손해를 배상할 책임이
                없습니다.</li>
        </ol>
        <ol start="4">
            <li>회사는 회원 상호간 또는 회원과 제3자 간에 콘텐츠를 매개로 하여 발생한 분쟁 등에 대하여 책임을 지지 않습니다.</li>
        </ol>
        <ol start="5">
            <li>본 약관의 규정을 위반함으로 인하여 회사에 손해가 발생하는 경우, 해당 위반자는 회사에 발생되는 모든 손해를 배상하여야 하며, 동 손해로부터 회사를 면책시켜야
                합니다.</li>
        </ol>
        <h3><strong>제25조 (분쟁의 해결)</strong></h3>
        <ol start="1">
            <li>회사와 회원은 서비스와 관련하여 발생한 분쟁을 원만하게 해결하기 위하여 서로 성실하게 노력하여야 합니다.</li>
        </ol>
        <ol start="2">
            <li>회사가 제공하는 서비스는 합법적인 목적으로만 사용되어야 하며, 대한민국 법령에 반하는 형태의 사용은 금지됩니다. 회원의 금지된 형태의 사용으로 인하여 손해가
                발생할 경우 회사는
                이에 대하여 책임을 지지 않습니다.</li>
        </ol>
        <ol start="3">
            <li>회사와 회원 사이에 발생한 소송의 관할법원은 회사의 본사 소재지 관할 법원으로 합니다.</li>
        </ol>
        <ol start="4">
            <li>회사와 회원 사이에 발생한 소송에는 대한민국 법령을 적용합니다.</li>
        </ol>
        <h3><strong>제26조 (링크)</strong></h3>
        <p>회사는 회원에게 타인의 웹사이트 또는 자료에 대한 링크를 제공할 수 있습니다. 회사는 해당
            웹사이트나 자료의 내용 등에 대하여 책임이 없으며, 회원이 자발적으로 이를 이용하거나 신뢰함으로 인하여 야기된 손해에 대하여 책임을 지지 않습니다.</p>
        <h3><strong>[부칙]</strong></h3>
        <p>본 약관은 2022년 1월 1일부터 시행합니다.</p>
    </div>
</body>
  """);
  _list.add(termOfService);

  AcceptTerm privacyPolicy = AcceptTerm(2, '개인정보 처리 방침', true, """
  <body>
    <div>
      

        <h3>1. 개인정보처리방침의 의의</span></h3>
        <p><span>"개인정보처리방침"이란 이용자의 개인정보를 보호함으로써 이용자가 안심하고 서비스를 이용할 수 있도록 회사가 준수해야 할
                지침을 의미합니다. 주식회사 왓슨에게 물어보세요(이하 '회사' 라고 합니다)는 이용자의 동의를 기반으로 개인정보를 수집, 이용 및 제공하고 있으며, 이용자의 개인정보 자기결정권을 보장하기
                위해 노력하고 있습니다. 회사는 정보통신서비스 제공자가 준수하여야 하는 『개인정보보호법』, 『정보통신망이용촉진및정보보호등에 관한 법률』 등 개인정보보호 관련 법령을 준수하고
                있습니다.</span></p>
        <p><span>회사는 아래와 같이 개인정보처리방침을 공개하여 회원이 온라인상에서 회사에 제공한 개인정보가 어떠한 용도와 방식으로 이용되고
                있으며 회사가 개인정보보호를 위해 어떠한 조치를 취하는지 알려드립니다. 회사의 개인정보처리방침은 정부의 법률 및 지침의 변경과 회사의 약관 및 내부 정책에 따라 변경될 수 있으며 이를
                변경하는 경우 회사는 해당 변경사항을 온라인 게시 등의 방법으로 이용자에게 알립니다.</span></p>

        <h3><span>2.개인정보의 수집</span>
        </h3>
        <p><span>회원의 동의를 보유근거로 하여 회원자격 유지 기간동안 하기의 개인정보를 수집, 이용합니다.</span></p>
        <ol start="1">
            <li>
                <span>충전했’오’? 계정</span>
            </li>
        </ol>
        <p>
            <span>● 수집목적: 회원가입 시 가입자격 확인 및 회원식별을 위해 아래와 같은 정보를
                수집합니다.</span>
        </p>
        <p>
            <span>● 필수항목: 성명, 이메일, 휴대폰번호, 주소, 충전기
                설치희망 장소</span>
        </p>
        <p>
            <span>● 선택항목: 기타 의견사항</span>
        </p>
        <ol start="2">
            <li>
                <span>서비스 제공에 관한 계약 이행</span>
            </li>
        </ol>
        <p>
            <span>○ 수집목적: 수집된 개인정보는 충전요금 결제 등의 서비스 제공을 위하여
                활용됩니다.</span>
        </p>
        <p>
            <span>필수항목: 신용카드 정보 등과 같은 결제정보</span>
        </p>
        <ol start="3">
            <li>
                <span>회원 관리</span>
            </li>
        </ol>
        <p>
            <span>● 수집목적: 수집된 개인정보는 회원제 서비스 이용에 따른 본인확인, 개인 식별,
                불량회원의 부정 이용 방지와 비인가 사용 방지, 가입 의사 확인, 분쟁 조정을 위한 기록보존, 불만처리 등 민원처리, 고지사항전달 등 회원관리를 위하여 활용됩니다.</span>
        </p>
        <ol start="4">
            <li>
                <span>자료분석 및 통계작성</span>
            </li>
        </ol>
        <p>
            <span>○ 수집목적: 수집된 회원의 전기차 이용 패턴, 충전 이용 패턴 등을 익명화처리하여
                비식별정보로 만든 후, 서비스 향상을 위한 자료분석 및 통계작성에 활용될 수 있습니다.</span>
        </p>
        <ol start="5">
            <li>
                <span>마케팅 및 광고</span>
            </li>
        </ol>
        <p>
            <span>○ 수집목적: 수집된 개인정보는 회사가 진행하는 마케팅 및 광고, 신규 서비스 및 이벤트
                등 광고성 정보 전달, 접속 빈도 파악 또는 회원의 서비스 이용에 대한 통계작성 등을 위하여 활용됩니다.</span>
        </p>
        <p><span>그리고 서비스 이용과정이나 사업처리 과정에서 아래와 같은 정보들이 자동으로 생성되어 수집될 수 있습니다.</span>
        </p>
        <p>
            <span>● 이용자의 브라우저 종류 및 OS, 방문 기록(IP Address, 접속시간),
                쿠키</span>
        </p>

        <h3><span>3.개인정보의 이용</span>
        </h3>
        <p><span>서비스 및 서비스 관련 제반 서비스(모바일 웹/앱 포함)의 회원관리, 서비스 개발·제공 및 향상, 안전한 인터넷 이용환경
                구축 등 아래의 목적으로만 개인정보를 이용합니다. 회원 가입시 또는 서비스 이용 과정에서 홈페이지 또는 개별 어플리케이션이나 프로그램 등을 통해 아래와 같이 서비스 제공을 위해 필요한
                최소한의 개인정보를 수집하고 있습니다.</span></p>
        <p><span>● 회원 가입 의사의 확인, 이용자 식별, 회원탈퇴 의사의 확인 등 회원관리를 위하여
                개인정보를 이용합니다.</span>
        </p>
        <p>
            <span>● 콘텐츠 등 기존 서비스 제공(광고 포함)에 더하여, 인구통계학적 분석, 서비스 방문 및
                이용기록의 분석, 개인정보 및 관심에 기반한 이용자간 관계의 형성, 지인 및 관심사 등에 기반한 맞춤형 서비스 제공 등 신규 서비스 요소의 발굴 및 기존 서비스 개선, 문의사항 또는
                불만처리, 공지사항 전달 등을 위하여 개인정보를 이용합니다.</span>
        </p>
        <p>
            <span>● 법령 및 이용약관을 위반하는 회원에 대한 이용 제한 조치, 부정 이용 행위를 포함하여
                서비스의 원활한 운영에 지장을 주는 행위에 대한 방지 및 제재, 계정도용 및 부정거래 방지, 약관 개정 등의 고지사항 전달, 분쟁조정을 위한 기록 보존, 민원처리 등 이용자 보호 및
                서비스 운영을 위하여 개인정보를 이용합니다.</span>
        </p>
        <p><span>● 이벤트 정보 및 참여기회 제공, 광고성 정보 제공 등 마케팅 및 프로모션 목적으로
                개인정보를 이용합니다.</span>
        </p>
        <p>
            <span>● 서비스 이용기록과 접속 빈도 분석, 서비스 이용에 대한 통계, 서비스 분석 및 통계에
                따른 맞춤 서비스 제공 및 광고 게재 등에 개인정보를 이용합니다.</span>
        </p>


        <p>
            <span>● 보안, 프라이버시, 안전 측면에서 이용자가 안심하고 이용할 수 있는 서비스 이용환경
                구축을 위해 개인정보를 이용합니다.</span>
        </p>


        <h3>
            <span>4.개인정보의 파기</span>
        </h3>
        <p><span>회사는 회원의 개인정보 보유기간이 경과된 경우에는 보유기간의 종료일로부터 5일 이내, 개인정보의 처리 목적 달성, 해당
                서비스의 폐지, 사업의 종료 등 그 개인정보가 불필요하게 되었을 때에는 그 불필요하게 된 날로부터 5일 이내 개인정보를 파기합니다. 단, 내부 방침에 따라 일정 기간 보관 후 파기하는
                정보는 아래와 같습니다.</span></p>
        <ol>
            <li>
                <span>서비스 운영 및 회원의 권리보호를 위해 필요한 항목</span>
            </li>
        </ol>
        <p>
            <span>- 보존항목: 회원이 제공한 이메일주소, 휴대전화번호, 회원구분, 서비스 부정이용
                기록</span>
        </p>
        <span>- 보존근거: 회원의 동의(불량이용자 재가입 방지, 명예훼손 등 권리침해 분쟁 및 수사협조)</span>
        </p>
        </p>
        <span>- 보존기간: 회원탈퇴 후 1년</span>
        </p>

        <p><span>이외에 관계법령에 의하여 일정기간 보존하여야할 개인정보 및 해당 법령은 아래와 같습니다.</span></p>
        <table>
            <tr>
                <td>
                    <p><span>보존항목</span>
                    </p>
                </td>
                <td>
                    <p><span>근거 법령</span></p>
                </td>
                <td>
                    <p><span>보존
                            기간</span></p>
                </td>
            </tr>
            <tr>
                <td>
                    <p><span>계약 또는 청약철회
                            등에 관한 기록</span></p>
                </td>
                <td>
                    <p><span>전자상거래 등에서의
                            소비자보호에 관한 법률</span></p>
                </td>
                <td>
                    <p><span>5년</span>
                    </p>
                </td>
            </tr>
            <tr>
                <td>
                    <p><span>대금결제 및 재화
                            등의 공급에 관한 기록 (결제상품, 결제일시, 결제액 등)</span></p>
                </td>
                <td>
                    <p><span>5년</span>
                    </p>
                </td>
            </tr>
            <tr>
                <td>
                    <p><span>소비자의 불만 또는
                            분쟁처리에 관한 기록</span></p>
                </td>
                <td>
                    <p><span>3년</span>
                    </p>
                </td>
            </tr>
            <tr>
                <td>
                    <p><span>표시·광고에 관한
                            기록</span></p>
                </td>
                <td>
                    <p><span>6개월</span>
                    </p>
                </td>
            </tr>
            <tr>
                <td>
                    <p><span>전자금융 거래에 관한
                            기록</span></p>
                </td>
                <td>
                    <p><span>전자금융거래법</span></p>
                </td>
                <td>
                    <p><span>5년</span>
                    </p>
                </td>
            </tr>
            <tr>
                <td>
                    <p><span>통신비밀보호법에 따른
                            서비스 방문 기록</span></p>
                </td>
                <td>
                    <p><span>통신비밀보호법</span></p>
                </td>
                <td>
                    <p><span>3개월</span>
                    </p>
                </td>
            </tr>
        </table>
        <p><span>회사는 ‘개인정보 유효기간제’에 따라 1년간 서비스를 이용하지 않은 이용자는 휴면계정으로 전환되어, 개인정보를 별도로 분리
                보관합니다. 회사는 휴면 전환 30일 전까지 휴면 예정 회원에게 별도 분리 보관되는 사실 및 휴면 예정일, 별도 분리 보관하는 개인정보 항목을 이메일, SMS 등 이용자에게 통지 가능한
                방법으로 이용자에게 알립니다. 다만, 해당 통지 수단에 대한 정보가 부재 또는 오류인 경우에는 개인정보 처리방침의 내용으로 갈음하며, 로그인 할 때 파기 혹은 별도 분리저장에 관하여 사후
                통보할 수 있습니다. 분리 보관된 개인정보는 4년간 보관 후 지체없이 파기합니다.</span></p>
        <p><span>휴면계정으로 전환을 원하지 않으시는 경우, 휴면계정 전환 전 서비스 내 로그인 하시면 됩니다. 또한, 휴면 계정으로
                전환되었더라도 로그인할 경우 이용자의 동의에 따라 휴면계정을 복원하여 정상적인 서비스를 이용할 수 있습니다.</span></p>
        <p><span>개인정보 파기절차 및 방법은 다음과 같습니다.</span></p>
        <p><span>[파기절차]</span></p>
        <p><span>회원가입 등을 위해 입력한 정보는 목적이 달성된 후 내부 방침 및 기타 관련 법령에 의한 정보보호 사유에 따라(보유 및
                이용기간 참조) 일정 기간 저장된 후 파기합니다. 동 개인정보는 법률에 의한 경우가 아니고서는 보유하는 이외의 다른 목적으로 이용되지 않습니다.</span></p>
        <p><span>[파기방법]</span></p>
        <p><span>종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기하고, 전자적 파일형태로 저장된 개인정보는 기록을 재생할 수
                없는 기술적 방법을 사용하여 삭제합니다.</span></p>
        <h3>
            <span>&#xa0;</span>
        </h3>
        <h3>
            <span>5.
                개인정보의 제공 및 위탁</span>
        </h3>
        <p><span>회사는 이용자의 개인정보를 원칙적으로 외부에 제공하지 않습니다. 단 예외적으로 개인정보를 제3자에게 제공하는 경우는 하기와
                같습니다.</span></p>

        <p>
            <span>● 이용자들이 사전에 동의한 경우</span>
        </p>

        <p>
            <span>● 법령의 규정에 의거하거나, 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의
                요구가 있는 경우</span>
        </p>
        <p>
            <span>● 통계작성, 학술연구 또는 시장조사를 위하여 필요한 경우로서 특정 개인을 식별할 수 없는
                형태로 제공하는 경우</span>
        </p>
        <p><span>회사는 편리하고 더 나은 서비스를 제공하기 위해 아래와 같은 업무를 위탁하고 있으며, 개인정보가
                안전하게 관리될 수 있도록 필요한 사항을 규정하고 있습니다.</span></p>
        <table cellspacing=" 0" cellpadding="0">
            <tr>
                <td>
                    <p><span>수탁업체</span></p>
                </td>
                <td>
                    <p><span>위탁업무내용</span></p>
                </td>
                <td>
                    <p><span>보유기간</span></p>
                </td>
            </tr>
            <tr>
                <td>
                    <p><span>없음</span></p>
                </td>
                <td>
                    <p><span>없음</span></p>
                </td>
                <td rowspan="4">
                    <p><span>&#xa0;</span></p>
                    <p><span>회원 탈퇴 시 혹은 법정 보유기간</span></p>
                </td>
            </tr>
            <tr>
                <td>
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                </td>
                <td>

                </td>
            </tr>
        </table>
        <p><span>&#xa0;</span></p>
        <h3>
            <span>6.
                이용자 또는 그 법정대리인의 권리 및 그 행사방법</span>
        </h3>
        <ol>
            <li>
                <span>이용자 또는 그 법정대리인은 언제든지 아래의 사항에 관하여 개인정보 열람·정정을 요구할 수 있습니다.</span>
            </li>
        </ol>


        <p>
            <span>● 회사가 보유하고 있는 이용자의 개인정보</span>
        </p>
        <p>
            <span>● 회사가 이용자의 개인정보를 이용하거나 제3자에게 제공한 내역</span>
        </p>
        <p>
            <span>● 회사에게 개인정보수집ㆍ이용ㆍ제공 등의 동의를 한 내역</span>
        </p>
        <ol start="2">
            <li>
                <span>이용자는 회사가 운영하는 웹사이트에서 직접 자신의 정보를 열람, 정정을 할 수 있으며, 별도로 개인정보보호책임자에게 서면, 전화, 전자우편 등을 통하여 개인정보의 열람, 정정을
                    요청할 수 있습니다.</span><br /><span>&#xa0;</span>
            </li>
            <li>
                <span>이용자 또는 그 법정대리인은 언제든지 자신의 개인정보처리의 정지를 요구할 수 있습니다.</span><br /><span>&#xa0;</span>
            </li>
            <li>
                <span>이용자 또는 그 법정대리인은 언제든지 회원가입 시 개인정보의 수집, 이용, 제공 등에 대해 동의하신 의사표시를 철회(회원탈퇴)할 수 있습니다. 회원탈퇴는 회사 웹사이트에서 본인
                    확인 절차를 거친 후 직접하거나, 별도로 개인정보보호책임자에게 서면, 전화 또는 전자우편 등을 통하여 할 수 있습니다. 단, 동의철회(회원탈퇴)가 있더라도 관계법령에 따라 최소한의
                    정보가 보관될 수 있습니다.</span>
            </li>
        </ol>
        <h3>
            <span>&#xa0;</span>
        </h3>
        <h3>
            <span>7.
                개인정보 자동수집 장치의 설치·운영 및 그 거부 에 관한 사항</span>
        </h3>
        <p><span>회사는 이용자의 정보를 수시로 저장하고 찾아내는 '쿠키(cookie)'를 사용합니다. 쿠키는 회사의 서버가 회사의
                웹사이트를 이용하는 이용자의 컴퓨터에게 보내는 인터넷 이용에 관한 정보를 포함한 파일로서 이용자의 컴퓨터 하드디스크에 저장됩니다.</span></p>
        <p><span>[쿠키의 사용 목적]</span></p>
        <p><span>회원과 비회원의 접속 빈도나 방문 시간 등을 분석, 이용자의 취향과 관심분야를 파악 및 자취 추적, 각종 이벤트 참여 정도
                및 방문 회수 파악 등을 통한 타겟 마케팅 및 개인 맞춤 서비스 제공</span></p>
        <p><span>[쿠키 설정 거부 방법]</span></p>
        <p><span>이용자는 쿠키 설치에 대한 선택권을 가지고 있습니다. 이용자는 웹브라우저에서 옵션을 설정함으로써 모든 쿠키를 허용하거나,
                쿠키가 저장될 때마다 확인을 거치거나, 아니면 모든 쿠키의 저장을 거부할 수도 있습니다. 단, 쿠키 설치를 거부하였을 경우 웹 이용에 불편함이 초래될 수 있으며, 로그인이 필요한 일부
                서비스의 이용에 어려움이 있을 수 있습니다.</span></p>
        <p><span>[설정방법]</span></p>


        <p>
            <span>● Internet Explorer의 경우: 웹 브라우저 상단의 도구 &gt; 인터넷 옵션
                &gt; 개인정보</span></span>
        </p>
        <p>
            <span>● Chrome의 경우: 웹 브라우저 우측의 설정 메뉴 &gt; 화면 하단의 고급 설정
                표시 &gt; 개인정보의 콘텐츠 설정 버튼 &gt; 쿠키</span></span>
        </p>
        <h3>
            <span>8.개인정보보호책임자</span>
        </h3>
        <p><span>회사는 회원의 개인정보를 보호하고 개인정보와 관련한 불만을 처리하기 위하여 아래와 같이 개인정보보호책임자를 지정하고
                있습니다.</span></p>
        <p>
            <span>● 개인정보보호책임자: 왓슨</span>

        </p>
        <p>
            <span>● 개인정보보호담당자: 홈즈</span>
        </p>
        <p>
            <span>●전화번호: 010-0000-0000</span>
        </p>
        <p>
            <span>● 이메일: hello@chainlightning.kr</span>
        </p>
        <p><span>이용자는 회사의 서비스를 이용하며 발생하는 모든 개인정보보호 관련 민원을 개인정보보호책임자 혹은 담당부서로 신고할 수
                있습니다.</span></p>
        <h3>
            <span>&#xa0;</span>
        </h3>
        <h3>
            <span>9.
                개인정보의 안전성 확보조치</span>
        </h3>
        <p><span>회사는 이용자의 개인정보를 취급함에 있어 개인정보가 분실, 도난, 누출, 변조 또는 훼손되지 않도록 안정성 확보를 위하여
                다음과 같은 기술적, 관리적 대책을 강구하고 있습니다.</span></p>
        <ol>
            <li>
                <span>개인정보 암호화</span>
            </li>
        </ol>
        <p><span>이용자의
                개인정보는 비밀번호에 의해 보호되며, 중요한 데이터는 파일 및 전송 데이터를 암호화하거나 파일 잠금 기능을 사용하는 등의 별도 보안기능을 통해 보호하고 있습니다.</span></p>
        <ol start="2">
            <li>
                <span>해킹 등에 대비한 기술적 대책</span>
            </li>
        </ol>
        <p><span>회사는
                해킹이나 컴퓨터 바이러스 등에 의해 이용자의 개인정보가 유출되거나 훼손되는 것을 막기 위해 외부로부터의 개인정보에 대한 접근통제 기능을 실행하고 있으며, 백신 프로그램을 주기적으로
                업데이트하여 개인정보가 침해되는 것을 방지하고 있습니다.</span></p>
        <ol start="3">
            <li>
                <span>개인정보처리시스템 접근 제한</span>
            </li>
        </ol>
        <p><span>회사는
                개인정보취급자에 대한 접근권한의 부여, 변경, 말소 등에 관한 내역을 기록하고 아래와 같은 비밀번호의 생성 방법, 변경 주기 등을 규정·운영하며 기타 개인정보에 대한 접근 제한을 위해
                필요한 조치를 다하고 있습니다.가. 다음 각 목의 문자 종류를 조합하여 최소 6자 이상, 최대 16자 이하 길이로 구성■ 영문 대소문자■ 숫자■ 특수문자나. 연속적인 숫자나 생일,
                전화번호 등 추측하기 쉬운 개인정보 및 아이디와 비슷한 비밀번호는 사용하지 않는다. 비밀번호는 반기별 1회 이상 변경</span></p>
        <ol start="4">
            <li>
                <span>개인정보 취급 직원의 교육</span>
            </li>
        </ol>
        <p><span>개인정보관련 취급 직원은 담당자에 한정시켜 최소화 하고 새로운 보안기술의 습득 및 개인정보보호 의무에 관해 정기적인 교육을
                실시하며 별도의 비밀번호를 부여하여 접근 권한을 관리하는 등 관리적 대책을 시행하고 있습니다.</span></p>
        <ol start="5">
            <li>
                <span>개인 아이디와 비밀번호 관리</span>
            </li>
        </ol>
        <p><span>이용자가
                사용하는 아이디와 비밀번호는 원칙적으로 이용자만이 사용하도록 되어 있습니다. 회사는 이용자의 개인적인 부주의로 아이디, 비밀번호 등 개인정보가 유출되어 발생한 문제와 기본적인 인터넷의
                위험성 때문에 일어나는 일들에 대해 책임을 지지 않습니다. 비밀번호에 대한 보안 의식을 가지고 비밀번호를 자주 변경하며 공용PC에서의 로그인 시 개인정보가 유출되지 않도록 각별한 주의를
                기울여 주시기 바랍니다.</span></p>
        <h3>
            <span>&#xa0;</span>
        </h3>
        <h3>
            <span>10.개인정보처리방침 변경에 관한 사항</span>
        </h3>
        <p><span>회사는 개인정보처리방침을 개정하는 경우 최소 7일 전에 홈페이지의 공지사항을 통하여 고지합니다.</span></p>
        <h3>
            <span>11.개인정보에 관한 민원서비스</span>
        </h3>
        <p><span>이용자는 개인정보침해에 대한 신고나 상담이 필요하신 경우에는 아래 기관에 문의할 수 있습니다.</span></p>

        <p>
            <span>● 개인정보 침해신고센터 : (국번없이)118 (</span>
            <a href="http://privacy.kisa.or.kr"><span>privacy.kisa.or.kr</span></a>
            <span>)</span>
        </p>
        <p>
            <span>● 개인정보 분쟁조정위원회 : 1833-6972 (</span>
            <a href="https://www.kopico.go.kr/"><span>www.kopico.go.kr</span></a>
            <span>)</span>
        </p>
        <p>
            <span>● 대검찰청 사이버수사과 : (국번없이)1301, cid@spo.go.kr (</span>
            <a href="https://www.spo.go.kr/"><span>www.spo.go.kr</span></a>
            <span>)</span>
        </p>
        <p>
            <span>● 경찰청 사이버안전국 : (국번없이)182 (</span>
            <a href="http://cyberbureau.police.go.kr"><span>cyberbureau.police.go.kr</span></a>
            <span>)</span>
        </p>
        <p><span>본 개인정보처리방침에서 규정되지 않은 사항은 관계법령의 범위 내에서 회사 이용약관을 우선적으로 적용합니다.</span>
        </p>
        <p><span>개인정보처리방침 시행일자: 2022년 1월 1일</span></p>
    </div>
</body>
  """);
  _list.add(privacyPolicy);

  AcceptTerm informationCollection =
      AcceptTerm(3, '개인정보 수집 및 이용 동의', true, """ 
  <body>
    <div>
        <p><strong>개인정보 수집 및 이용 동의서</strong></p>
        <p><strong>1. 개인정보 수집항목</strong></p>
        <p>1) 최초 회원가입시 회원식별 및 서비스 제공을 위해 아래와 같은 정보를 수집합니다.</p>
        <p>[회원의 경우]</p>
        <ul>
            <li>필수항목: 성명, 이메일주소, 비밀번호, 휴대전화번호, 주소, 충전기 설치희망 장소</li>
        </ul>
        <ul>
            <li>선택항목: 기타 의견 사항</li>
        </ul>
        <p>2) 서비스 이용과정에서 아래와 같은 정보들이 생성되어 수집될 수 있습니다.</p>
        <ul>
            <li>아이핀 서비스를 통한 본인확인 정보</li>
        </ul>
        <ul>
            <li>서비스 이용기록, 접속로그, 쿠키, 접속IP 정보, 불량이용 기록</li>
        </ul>
        <p>3) 회사는 서비스 이용과정(회원가입, 충전명령, 결제 등) 등을 통하여 개인정보를 수집합니다.
            추가로 개인정보를 수집할 경우에는 해당 개인정보 수집 시점에서 이용자에게 ‘수집하는 개인정보 항목, 개인정보의 수집 및 이용목적, 개인정보의 보관기간’에 대해 안내 드리고 동의를
            받습니다.</p>
        <p><strong>2. 개인정보 수집 및 이용목적</strong></p>
        <p>개인정보는 생존하는 개인에 관한 정보로서 실명, 주민등록번호 등의 사항으로 회원 개인을 식별할 수
            있는 정보(당해 정보만으로는 특정 개인을 식별할 수 없더라도 다른 정보와 용이하게 결합하여 식별할 수 있는 것을 포함)를 말합니다. 회사가 수집한 개인정보는 다음의 목적을 위해
            활용합니다.</p>
        <p>1) 서비스 제공에 관한 계약 이행</p>
        <p>수집된 개인정보는 콘텐츠 제공, 본인인증 등 서비스 제공에 관한 계약 이행을 위하여 활용됩니다.
        </p>
        <p>2) 회원 관리</p>
        <p>수집된 개인정보는 회원제 서비스 이용에 따른 본인확인, 개인 식별, 불량회원의 부정 이용 방지와
            비인가 사용 방지, 가입 의사 확인, 만14세 미만 아동 개인 정보 수집 시 법정 대리인 동의여부 확인, 추후 법정 대리인 본인확인, 분쟁 조정을 위한 기록보존, 불만처리 등 민원처리,
            고지사항전달 등 회원관리를 위하여 활용됩니다.</p>
        <p>3) 자료분석 및 통계작성</p>
        <p>수집된 회원의 개인정보는 가명처리하거나, 익명화처리되어 비식별정보로 만든 후, 서비스 향상을 위한
            자료분석 및 통계작성에 활용될 수 있습니다.</p>
        <p>4) 마케팅 및 광고</p>
        <p>수집된 개인정보와 서비스 내 상담내용은 회사가 진행하는 마케팅 및 광고, 신규 서비스 및 이벤트
            등 광고성 정보 전달, 접속 빈도 파악 또는 회원의 서비스 이용에 대한 통계작성 등을 위하여 활용됩니다.</p>
        <p><strong>3. 개인정보 보유 및 이용기간</strong></p>
        <p>1) 회사의 개인정보 보유 및 이용기간은 다음과 같습니다.</p>
        <ul>
            <li>보유항목: 수집항목과 동일</li>
        </ul>
        <ul>
            <li>보유근거: 이용약관 및 개인정보취급방침</li>
        </ul>
        <ul>
            <li>보유기간: 회원자격 유지 기간</li>
        </ul>
        <p>2) 다만, 회원탈퇴 후에도 몇 가지 정보는 아래의 이유로 명시한 기간 동안 보존합니다.</p>
        <ul>
            <li>보존항목: 회원님께서 제공한 아이디, 이메일주소, 휴대전화번호, 회원구분</li>
        </ul>
        <ul>
            <li>보존근거: 불량 이용자의 재가입 방지, 명예훼손 등 권리침해 분쟁 및 수사협조</li>
        </ul>
        <ul>
            <li>보존기간: 회원탈퇴 후 1년</li>
        </ul>
        <p>3) 회원탈퇴 후에도 이하의 정보는 아래의 이유로 명시한 기간 동안 보존합니다.</p>
        <ul>
            <li>보존항목: 서비스 게시물에 기재된 이름, 이메일주소, 휴대전화번호 등</li>
        </ul>
        <ul>
            <li>보존근거: 회원의 자율적인 이용 내용 보존 및 회사의 이용권 취득에 따른 이용</li>
        </ul>
        <ul>
            <li>보존기간: 해당 게시물에 대해 회사가 취득한 이용권의 이용기간 내</li>
        </ul>
        <p>4) 회원탈퇴 후에도 이하의 정보는 전자상거래 등에서의 소비자 보호에 관한 법률, 통신비밀보호법
            등 관계 법령에서 일정기간 정보의 보관을 규정하는 경우 회사는 이 기간 동안 법령의 규정에 따라 정보를 보관하며, 본 정보를 다른 목적으로는 절대 이용하지 않습니다.</p>
        <ul>
            <li>전자상거래 등에서의 소비자 보호에 관한 법률: 계약 또는 청약철회 등에 관한 기록 5년 보관, 대금결제 및 재화 등의 공급에
                관한 기록 5년 보관, 소비자의 불만 또는 분쟁처리에 관한 기록 3년 보관</li>
        </ul>
        <ul>
            <li>통신비밀보호법: 로그인 기록 3개월 보관</li>
        </ul>
        <p>※ 위 개인정보의 수집 및 이용에 동의하지 않을 경우, 서비스의 제공이 제한될 수 있습니다.
        </p>
        <p>5) 가명처리된 회원의 이용기록</p>
        <ul>
            <li>보존 항목 : 주식회사 왓슨에게 물어보세요의 서비스 이용기록</li>
        </ul>
        <ul>
            <li>보존 근거 : 개인정보보호법</li>
        </ul>
        <ul>
            <li>보존 기간 : 법령상 허용된 이용 목적 달성시까지</li>
        </ul>
        <p>더 자세한 내용에 대해서는 주식회사 왓슨에게 물어보세요의 개인정보처리방침을 참고하시기 바랍니다.
        </p>
    </div>
</body>
  """);
  _list.add(informationCollection);
  AcceptTerm marketingConsent = AcceptTerm(4, '마케팅 정보 이용 동의', false, """ 
  <body>
    <div>
      
        <p>마케팅 정보 수신 여부 및 마케팅을 위한 개인정보 수집이용을 거부하실 수 있으며, 거부 시에도
            서비스를 이용하실 수 있으나, 동의를 거부한 경우 각종 소식 및 이벤트 참여에 제한이 있을 수 있습니다.</p>
        <ul>
            <li>회사가 진행하는 마케팅 및 광고, 신규 서비스 및 이벤트 등 광고성 정보 전달</li>
        </ul>
    </div>
</body>
   """);
  _list.add(marketingConsent);
  return _list;
}
